{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "moment": "^2.29.4",
    "next": "12.1.6",
    "next-auth": "^4.10.3",
    "react": "18.1.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "sharp": "^0.31.2",
    "sweetalert2": "^11.4.17",
    "swiper": "^8.2.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.1"
  }
}
